29

Cap. 80. le qaoque morum 1111111 fuit, continuare
. imperia 11 pleraeque ed finem vitae a'e 1111111 1111σὶ11111
aret 11111111111111111) tatere. Hanc rationem luxuriosis
avidisque Patrioiis importunam, commodissimam fuisse
provinciis, cum per se manifestum eat, clamatque pros·
pera earum conditio regnante Tiberio (de qua vida Philo
Iud. Leg. in Oai. 2, Becker-Marquardt ΙΙΙ 291 11 Merivalc
V 411), tum noster haud obscure significatio libro IV 63
ubi persequens virtutes Tiberii, his annumerat quod ree
11111 spectatissimo cuique, quibusdam iynotie ecfema man·
elatat: semelque adsumpti tenebantur proraea aine modo,
eum plerique ladem 11911111 1111111111111. ⁹) Il ne
provinciae 1111111 oneribus turbarentur, utque vetera elne
11111111 aut erudelitate meyiatratuum tolerarent, prouide-

bat: corporum verbera, ademptiones bonorum aberent. Off.

1.*-

min. V 9111, 111111 Taciti narratione ex 111 15, 111 pergit: and euch it
muat be remarked, ia too frequently hia habit, -- 11 ba 1111111 perhaps

only from 1111 paucity 11 thruatworthy documenta in hia reach —, 11 ’

insinuate 1111 111111 ospopular 11111111·111111111111111111111111111111-
te'ey them. It 11 111 111 much to aaaert, 11111 hereally 1111111111
believe 11111 11 tha 1111111, ha 111111111111111111111111111111111
cannot 111111 111 thern.

1) Becker-Marquardt 111 296 aeatigiia inaiateaa 111111111 et Ruperti ¹

iurisdictionibus intelligit provinciae proconsulem aive Senatoriaa3 11111
1111 p. 2911 horum magistratus 111 vulgo annuos 111111; 111 quidem dcc·

1111 exceptiones uu 1. 1. or. 11⁰. 1111, 1111, 11111111, 1111111
1111 ornnes aunt 11111-11111111111. Quocirca iunicdicte'oeee potina cnm

Nipperdeio intelligendae aunt 1111111111 caesaria minores, 11 quibua vide -

Becker 11. p. 299.
1) 1111 auae mandabat, iudicantur 1111111 magistratua nominati ab Im·

peratore, uti in loco auperiore3 neque excludendi aaut quate' pro praetore
cum Nipperdeio ced 11111111111111 11111111 1111111111.

 

