P .
PROOEMIUM. ⁸3

DE ANNAHUM scnn’woms sunsmns .......... l.

55555550555.

cun 55555555 5555550 55555555555 ......... 15.
55555555 55 mm ................ 18.
memus susum, rmmmcffl 05555055 emus, 5555555. 22.
metantur 142· lovi: Ι 72 ....... · ...... 22.

n 75 et ΙΙ 37 ......... 23.

.55.............56.
..ευ ............. 29.

n ει ....... ’ ...... 31.

II et III 36-38 ........ 31.

u 34 ............. 33.
IV 37 ............. 34.

cum 5550555 mmm ............... 37.

5555555 555555555555 55555555 sun 5555550 ...... 42.
55 memo 555555 nmmum 5555550555 ....... 51.

Am mmm ................. 55.

mmmm 5555555555 5555555 mamus ........ 58.

 

